# Uno

./: 2 REQUISITI.md  2-REQUISITI.docx  Membri del gruppo.md  ProjectPlan  ProjectPlan.md  readme.md
ONE/: pom.xml  (+1 more)
ONEjava/: .project  pom.xml
ONEjava/saves/: salvataggio - Copia.json  salvataggio.json  salvataggio2.json  salvataggio4.json
ONEjava/src/main/java/controllore/: ControlloreGioco.java  ControllorePersistenza.java  GameController.java  HomeController.java  LoginController.java  StatsController.java  TemporaryController.java
ONEjava/src/main/java/esecuzione/: AppWithJava.java  AppWithMaven.java
ONEjava/src/main/java/modello/: Bot.java  Carta.java  CartaNumero.java  CartaSpeciale.java  Colore.java  Giocatore.java  GiocatoreAnonimo.java  GiocatoreRegistrato.java  Mano.java  Mazzo.java  Mossa.java  Navigatore.java  Partita.java  PartitaIF.java  PartitaIncompleta.java  PilaScarti.java  TipoSpeciale.java  Utente.java
ONEjava/src/main/java/modello/carte/: Carta.java  CartaNumero.java  CartaSpeciale.java  Colore.java  TipoSpeciale.java
ONEjava/src/main/java/modello/giocatori/: Bot.java  Giocatore.java  GiocatoreAnonimo.java  GiocatoreRegistrato.java  Mano.java
ONEjava/src/main/java/modello/giocatori/modalita/: Bot.java  Modalita.java  NonBot.java
ONEjava/src/main/java/modello/tabelle/: PartitaIncompleta.java  Utente.java
ONEjava/src/main/java/persistenza/: InterfacciaPersistenza.java  ManagerPersistenza.java
ONEjava/src/main/java/persistenza_temporanea/: ManagerPersistenza.java
ONEjava/src/main/java/prova/: App.java  AppWithJava.java  AppWithMaven.java
ONEjava/src/main/java/vista/: DialogCallONE.java  DialogColorSelection.java  DialogConfirmExit.java  DialogError.java  GameView.java  HomeView.java  TemporaryView.java  VistaAccesso.java  VistaConfigurazione.java  VistaGioco.java  VistaHome.java  VistaIniziale.java  VistaSalvataggi.java  VistaTemporanea.java
ONEjava/src/main/java/vista/accessori/: GestoreGraficaCarta.java  GestoreHoverCarta.java
ONEjava/src/test/java/fase1/: Test1_1.java  Test2.java  Test6.java  Test7.java
onegame-root/: .dockerignore  .project  Clean e install common.launch  Clean e install.launch  Dockerfile  JavaFX run.launch  Run client.launch  build-installer.bat  clean and run server.bat  clean_and_install_common.bat  pom.xml  railway.json  readme.md  run client (no clean).bat  run client.bat  run server.bat  run_client.vbs  run_server.bat
onegame-root/onegame-client/: .project  pom.xml
onegame-root/onegame-client/src/main/java/controllore/: ControlloreAccesso.java  ControlloreGioco.java  ControllorePersistenza.java  ControlloreRegistrazione.java  SessionManager.java  TutorialController.java
onegame-root/onegame-client/src/main/java/esecuzione/: AppWithMaven.java
onegame-root/onegame-client/src/main/java/modello/: Navigatore.java
onegame-root/onegame-client/src/main/java/onegame/client/: AuthResponse.java  ClientSocket.java  MessaggiClient.java
onegame-root/onegame-client/src/main/java/onegame/client/controllore/: Controllore.java  ControlloreAccesso.java  ControlloreCodicePartita.java  ControlloreGioco.java  ControlloreHome.java  ControlloreImpostazioni.java  ControllorePersistenza.java  ControllorePersistenzaTEMP.java  ControlloreRegistrazione.java  HomeController.java  LobbyController.java  LoginController.java  SessionManager.java  StatsController.java  TutorialController.java
onegame-root/onegame-client/src/main/java/onegame/client/esecuzione/: AppServer.java  AppWithJava.java  (+1 more)
onegame-root/onegame-client/src/main/java/persistenza_temporanea/: InterfacciaPersistenza.java  ManagerPersistenza.java
onegame-root/onegame-client/src/main/java/vista/: InterfacciaVistaTemporanea.java  LobbyView.java  LoginView.java  VistaGioco.java  VistaHome.java  VistaRegistrazione.java  VistaTemporanea.java
onegame-root/onegame-client/src/main/java/vista/accessori/: GestoreGraficaCarta.java
onegame-root/onegame-client/src/main/resources/: config.properties
onegame-root/onegame-client/src/main/resources/stile/: base.css
onegame-root/onegame-common/: .project  pom.xml
onegame-root/onegame-common/src/main/java/controllore/: ControlloreAccesso.java  ControlloreHome.java
onegame-root/onegame-common/src/main/java/esecuzione/: AppServer.java
onegame-root/onegame-common/src/main/java/modello/: Mazzo.java  Mossa.java  PilaScarti.java
onegame-root/onegame-common/src/main/java/modello/carte/: Carta.java  CartaNumero.java  CartaSpeciale.java  Colore.java
onegame-root/onegame-common/src/main/java/modello/giocatori/: Giocatore.java
onegame-root/onegame-common/src/main/java/onegame/modello/: Mazzo.java  Mossa.java  Navigatore.java  Partita.java  PartitaIF.java  PilaScarti.java
onegame-root/onegame-common/src/main/java/onegame/modello2/: Carta.java  Messaggi.java
onegame-root/onegame-common/src/main/java/onegame/net/: CartaDTO.java  DTOUtils.java  GiocatoreDTO.java  MossaDTO.java  PartitaOfflineDTO.java  StatoPartitaDTO.java  StatoStanzaDTO.java
onegame-root/onegame-common/src/site/: site.xml
onegame-root/onegame-common/src/test/java/modello/: MazzoTest.java  PartitaTest.java
onegame-root/onegame-common/src/test/java/onegame/modello/: MazzoTest.java  PartitaFunzioniAvanzate.java  PartitaFunzioniAvanzateTest.java  PartitaFunzioniBaseTest.java  PartitaSerializzazioneTest.java  PartitaTest.java
onegame-root/onegame-server/: .project  dependency-reduced-pom.xml  pom.xml  run_server.bat  start (non usato).sh  start.sh
onegame-root/onegame-server/src/main/java/onegame/server/: AvvioSever.java  ConnessioneGiocatore.java  GameServer.java  GestoreConnessioni.java  GestoreDatabase.java  GestoreGioco.java  GestorePartiteOffline.java  GestoreSessioni.java  GestoreStanze.java  GestoreStanzePartita.java  GestoreStatistiche.java  GestoreUtenti.java  PartitaObserver.java  PlayerConnection.java  ProtocolloMessaggi.java  ServerLaunch.java  ServerUno.java  ServerUnoExceptionListener.java  Sessione.java  SessioneObserver.java  Stanza.java  StanzaPartita.java  Utente.java
onegame-root/onegame-server/src/main/resources/: log4j2.xml
(+181 files in other folders)
