<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onegame</groupId>
    <artifactId>onegame-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>onegame-client</artifactId>
  
  <dependencies>
    <!-- DTO, protocolli JSON e utilità comuni -->
    <dependency>
      <groupId>onegame</groupId>
      <artifactId>onegame-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- JavaFX per GUI desktop -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>

    <!-- Logging lato client -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>esecuzione.AppWithMaven</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>