NUMERO,ROSSO,0,1
NUMERO,ROSSO,1,2
NUMERO,ROSSO,2,2
NUMERO,ROSSO,3,2
NUMERO,ROSSO,4,2
NUMERO,ROSSO,5,2
NUMERO,ROSSO,6,2
NUMERO,ROSSO,7,2
NUMERO,ROSSO,8,2
NUMERO,ROSSO,9,2
SPECIALE,ROSSO,PIU_DUE,2
SPECIALE,ROSSO,BLOCCA,2
SPECIALE,ROSSO,INVERTI,2
NUMERO,GIALLO,0,1
NUMERO,GIALLO,1,2
NUMERO,GIALLO,2,2
NUMERO,GIALLO,3,2
NUMERO,GIALLO,4,2
NUMERO,GIALLO,5,2
NUMERO,GIALLO,6,2
NUMERO,GIALLO,7,2
NUMERO,GIALLO,8,2
NUMERO,GIALLO,9,2
SPECIALE,GIALLO,PIU_DUE,2
SPECIALE,GIALLO,BLOCCA,2
SPECIALE,GIALLO,INVERTI,2
NUMERO,VERDE,0,1
NUMERO,VERDE,1,2
NUMERO,VERDE,2,2
NUMERO,VERDE,3,2
NUMERO,VERDE,4,2
NUMERO,VERDE,5,2
NUMERO,VERDE,6,2
NUMERO,VERDE,7,2
NUMERO,VERDE,8,2
NUMERO,VERDE,9,2
SPECIALE,VERDE,PIU_DUE,2
SPECIALE,VERDE,BLOCCA,2
SPECIALE,VERDE,INVERTI,2
NUMERO,BLU,0,1
NUMERO,BLU,1,2
NUMERO,BLU,2,2
NUMERO,BLU,3,2
NUMERO,BLU,4,2
NUMERO,BLU,5,2
NUMERO,BLU,6,2
NUMERO,BLU,7,2
NUMERO,BLU,8,2
NUMERO,BLU,9,2
SPECIALE,BLU,PIU_DUE,2
SPECIALE,BLU,BLOCCA,2
SPECIALE,BLU,INVERTI,2
SPECIALE,NERO,JOLLY,4
SPECIALE,NERO,PIU_QUATTRO,4