<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onegame</groupId>
    <artifactId>onegame-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>onegame-server</artifactId>
  
  <dependencies>
    <!-- DTO, protocolli JSON e utilità comuni -->
    <!--<dependency>
      <groupId>onegame</groupId>
      <artifactId>onegame-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>-->

    <!-- Networking e Socket.IO -->
    <dependency>
      <groupId>com.corundumstudio.socketio</groupId>
      <artifactId>netty-socketio</artifactId>
    </dependency>

    <!-- Logging lato server -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>